<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alejandra Smith Portfolio</title>
	<style>
	* {font-family:Arial, Helvetica, sans-serif;}

body {
	background-image: url("white.jpeg");
	background-attachment: fixed;
}
	
	
.btn {
	background-color: burlywood;
	color: black;
	border: 2px black;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	}
	
.btn:hover {
	background-color: bisque;
	color: black;
}

	p {
	color:black;
	font-size:100%;
}

a {
	color:sienna;
}

a:hover {
	color:darkolivegreen;
}
	
	</style>
</head>

<body style="background-color:BurlyWood;">
	<div style="text-align:center; width:100%;"><h1>Alejandra Smith Portfolio</h1></div>
	
	<img style="margin:5px auto; display:block;" src="ale.jpg" alt="picture of Alejandra" width="500">
	
	<div style="background-color: rgba(255, 255, 255, 0.4); margin:20px auto; display:block; width:60%; padding:10px;">
		<p>My name is Mar&iacute;a Alejandra Pazos Romero Smith and I am 24 years old. A passionate Guatemalan Clinical Psychologist willing to learn and aquire new experence. Passionate for mental health, but also for the creative aspect of life. I enjoy crafts such as crochet, sewing, embroidery, painting, baking, outdoor activities and sports.</p>
		<ul>
			<li>Education</li>
			<ul>
				<li>Clinical Psychology Bachelor Degree</li>
				<li>Diploma in Forencic Psychology</li>
			</ul>
			
			<li>Experience</li>
			<ul>
				<li>4 years as a Professional Practitioner at Universidad del Istmo Clinic in Guatemala City</li>
				<li>Teaching Assistant at Charter Primary School, Special Educational Needs Resource Base.</li>
			</ul>
		</ul>
			<a href="portfolio.html" style="text-decoration:none;">
	
	<button class="btn" style= "margin:0px auto; display:block;">Portfolio</button>
	</a>
	
	        <a href="cv.pdf" target= "_blank" style="text-decoration:none;">
	
	<button class="btn" style= "margin:15px auto; display:block;">CV</button>
	</a>
	
	        <a href="https://www.linkedin.com/in/mar%C3%ADa-alejandra-pazos-smith-6a143368/" target= "_blank" style="text-decoration:none;">
	
	<button class="btn" style= "margin:15px auto; display:block;">Linkedin</button>
	</a>
	
	<h4>Personal Projects</h4>
			<ul>
				<li>Crafts</li>
				<a href="https://www.instagram.com/creative_ale_p/" target= "_blank"> <img src="insta.png" width= "25"> Handmade Crafts</a><br>
				<li>Baking</li>
				<a href="https://www.instagram.com/delicious_ale_p?igsh=MTBlOHphYXk5NGpkaA%3D%3D&utm_source=qr" target= "_blank"> <img src="insta.png" width= "25">Homemade Cooking</a><br>
			</ul>
	
	</div>

</body>
</html> 
