<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alejandra Smith Portfolio</title>
	
	<style>
	* {font-family:Arial, Helvetica, sans-serif;}

body {
	background-image: url("white.jpeg");
	background-attachment: fixed;
}
	
	
.btn {
	background-color: burlywood;
	color: black;
	border: 2px black;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	}
	
	.btn:hover {
	background-color: navajowhite;
	color: black;
}

	p {
	color:black;
	font-size:100%;
}

a {
	color:sienna;
}

a:hover {
	color:darkolivegreen;
}
	
	</style>
</head>

<body style="background-color:BurlyWood;">
	<a href="index.html"><button class="btn">Home</button></a>
	<div style="text-align:center; width:100%;"><h1>Portfolio Pieces</h1></div>
	
	<div style="background-color: rgba(255, 255, 255, 0.4); margin:20px auto; display:block; width:60%; padding:10px;">
		<p>In this page you will find the projects I have worked on during the click start course.</p>
		<h3>Digital Marketing</h3>
		<p> For our first block of the course we learned the basics of what a Digital Plan requires. The goal for this project was to come up with a new buisness and create a marketing plan. We developed a digital marketing plan for a new gym called "Flex Fusion".</p>
		<a href="digital.marketing.pdf.compressed.pdf" target= "_blank"> <img src="pdf.svg" width= "25"> Marketing Plan</a><br>
		<h3>Search Engine Optimization</h3>
		<p>As the course progressed we learned about Search Engine Optimization (SEO). I worked on a SEO strategy for an Indian Restaurant to boost their website views and therefore increase their number of customers.</p>
		<a href="seo.pdf" target= "_blank"> <img src="pdf.svg" width= "25"> SEO Strategy</a><br>
		<h3>Website Development</h3>
		<p>For the last topic, Web development, we had an introduction to UX/UI. The final project consisted on creating a website of our choice using the program Figma. I design a personal website prototype to promote my psychology services. In which people will find usefull information about who I am, The methodology I use in therapy, contact information and blogs about psychology topics people can find usefull to improve their quality of life.</p>
		<a href="https://www.figma.com/file/UtYDgqyRkRJpJ5inmluUm4/Untitled?type=design&node-id=0%3A1&mode=design&t=0l5q7DOeFqoLWav6-1" target= "_blank" > <img src="figma.png" width= "30">Figma Prototype</a>
	    
	</div>
	
</body>
</html>
